events {}

http {
    server {
        listen 80;
        server_name dominikmatic.com www.dominikmatic.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name dominikmatic.com www.dominikmatic.com;
        
        ssl_certificate /etc/letsencrypt/live/dominikmatic.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dominikmatic.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;


        location / {
            proxy_pass http://my_website:3080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}